{
  "name": "dag-jose",
  "version": "1.0.0",
  "description": "Typescript implementation of the IPLD dag-jose format",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "lint": "./node_modules/.bin/eslint ./src --ext .js,.ts",
    "clean": "rm -rf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceramicnetwork/js-dag-jose.git"
  },
  "keywords": [
    "ipld",
    "ipfs",
    "jose",
    "dag"
  ],
  "author": "Joel Thorstensson <oed@3box.io>",
  "license": "(Apache-2.0 OR MIT)",
  "bugs": {
    "url": "https://github.com/ceramicnetwork/js-dag-jose/issues"
  },
  "homepage": "https://github.com/ceramicnetwork/js-dag-jose#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@stablelib/x25519": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/lodash.transform": "^4.6.6",
    "@types/node": "^15.9.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-jest": "^27.0.2",
    "blockcodec-to-ipld-format": "^1.0.0",
    "did-jwt": "^5.5.2",
    "enhanced-resolve": "^5.8.2",
    "eslint": "^7.27.0",
    "eslint-config-3box": "^0.2.0",
    "eslint-plugin-jest": "^24.3.6",
    "fast-json-stable-stringify": "^2.1.0",
    "ipld": "^0.30.0",
    "ipld-in-memory": "^8.0.0",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "jest": {
    "resolver": "./test/_export_maps_resolver",
    "testPathIgnorePatterns": [
      ".*__fixtures__.*"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^6.0.3",
    "multiformats": "^9.0.2"
  }
}
