{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": false,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": ["./src/**/*"]
}
